<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorCategoria">
   <children>
      <Label layoutX="174.0" layoutY="144.0" text="Categorias" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="589.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font name="Arial Black" size="80.0" />
         </font>
      </Label>
      <ToolBar layoutX="-3.0" layoutY="182.0" prefHeight="40.0" prefWidth="1140.0">
        <items>
          <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#click_insertar" text="Guardar" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#click_actualizar" text="Editar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#click_eliminar" text="Eliminar" />
        </items>
      </ToolBar>
      <Label fx:id="lblIdCategoria" layoutX="50.0" layoutY="268.0" text="ID Categoria" />
      <Label fx:id="lblNombre" layoutX="50.0" layoutY="338.0" text="Nombre:" />
      <TextField fx:id="txtID" layoutX="154.0" layoutY="264.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="txtNombre" layoutX="154.0" layoutY="334.0" />
      <Label fx:id="lblMensaje" layoutX="467.0" layoutY="268.0" prefHeight="17.0" prefWidth="441.0" />
      <TableView fx:id="tvCategorias" layoutX="97.0" layoutY="428.0" onMouseClicked="#click_TableView" prefHeight="200.0" prefWidth="412.0">
        <columns>
          <TableColumn fx:id="tcID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tcNombre" prefWidth="334.0" text="Nombre" />
        </columns>
      </TableView>
      <Pagination fx:id="paginador" layoutX="96.0" layoutY="426.0" prefHeight="271.0" prefWidth="412.0" />
      <Label fx:id="lblMensaje" layoutX="315.0" layoutY="300.0" prefHeight="17.0" prefWidth="283.0" />
      <Label fx:id="lblMensaje2" layoutX="25.0" layoutY="661.0" prefHeight="17.0" prefWidth="131.0" />
      <TextField fx:id="txtBuscador" layoutX="368.0" layoutY="375.0" onKeyReleased="#buscarTexto" />
   </children>
</AnchorPane>
