<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorMenu">
   <top>
      <ToolBar prefHeight="74.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Ventas">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/coins17.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Servicios">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/commercial15.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Clientes">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/shopping159.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Proveedores">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cargo3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Productos">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/man251.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <ImageView fitHeight="638.0" fitWidth="1126.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imagenes/maxresdefault.jpg" />
         </image>
         <BorderPane.margin>
            <Insets left="1115.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <right>
      <ImageView fitHeight="126.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="600.0" top="300.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../imagenes/logodibujos.png" />
         </image>
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
      </ImageView>
   </right>
</BorderPane>
