<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="330.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="51.0" layoutY="43.0" text="Id Servicio:" />
      <Label layoutX="22.0" layoutY="80.0" text="Tipo de Servicio:" />
      <Label layoutX="64.0" layoutY="120.0" text="Precio 1:" />
      <Label layoutX="64.0" layoutY="148.0" text="Precio 2:" />
      <TextField fx:id="txtNombreServicio" layoutX="188.0" layoutY="39.0" />
      <TextField fx:id="txtPrecio2" layoutX="190.0" layoutY="116.0" />
      <TextField fx:id="txtPrecio3" layoutX="190.0" layoutY="144.0" />
      <Button fx:id="btnGuardar" layoutX="397.0" layoutY="219.0" mnemonicParsing="false" text="Guardar" />
      <Label layoutX="64.0" layoutY="176.0" text="Precio 3:" />
      <Label layoutX="60.0" layoutY="223.0" text="Estatus:" />
      <TextField layoutX="191.0" layoutY="172.0" />
      <CheckBox layoutX="93.0" layoutY="257.0" mnemonicParsing="false" text="Activo" />
      <CheckBox layoutX="226.0" layoutY="257.0" mnemonicParsing="false" text="Inactivo" />
      <TextField layoutX="188.0" layoutY="76.0" />
   </children>
</AnchorPane>
