<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorClientes">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" cacheHint="SCALE" height="570.0" opacity="0.29" pickOnBounds="true" strokeType="INSIDE" width="1129.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.6952380952380952" endY="0.15714285714285714" startX="0.3714285714285714" startY="0.3238095238095239">
               <stops>
                  <Stop color="#1ce185" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <Label layoutX="4.0" layoutY="-3.0" text="Clientes">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.26666666666666666" centerY="0.5" focusDistance="-0.4186046511627908" radius="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ToolBar layoutX="3.0" layoutY="57.0" prefHeight="79.0" prefWidth="981.0" AnchorPane.topAnchor="57.0">
         <items>
            <Button fx:id="btnGuardar" contentDisplay="TOP" mnemonicParsing="false" onAction="#click_insertar" prefHeight="69.0" prefWidth="124.0" text="Guardar">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/user_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" contentDisplay="TOP" mnemonicParsing="false" onAction="#click_actualizar" prefHeight="69.0" prefWidth="124.0" text="Editar">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" contentDisplay="TOP" mnemonicParsing="false" onAction="#click_eliminar" prefHeight="69.0" prefWidth="124.0" text="Eliminar">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/user_delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="53.0" fitWidth="321.0" pickOnBounds="true" translateX="150.0">
               <image>
                  <Image url="@../imagenes/logodibujos.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <ImageView fitHeight="132.0" fitWidth="99.0" layoutX="989.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/robot49.png" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="4.0" layoutY="137.0" prefHeight="104.0" prefWidth="1120.0" text="Datos Generales" AnchorPane.leftAnchor="4.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="1120.0">
               <children>
                  <Label layoutX="330.0" layoutY="15.0" text="RFC:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="47.0" text="Calle:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="47.0" text="Avenida:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="576.0" layoutY="49.0" text="Numero:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="827.0" layoutY="15.0" text="Colonia:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="851.0" layoutY="47.0" text="C.P.:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="581.0" layoutY="15.0" text="Ciudad:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRfc" layoutX="378.0" layoutY="11.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtCiudad" layoutX="641.0" layoutY="11.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtColonia" layoutX="893.0" layoutY="11.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtCodigo" layoutX="893.0" layoutY="44.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtCalle" layoutX="71.0" layoutY="41.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtAvenida" layoutX="378.0" layoutY="44.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtNumero" layoutX="641.0" layoutY="41.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtId" disable="true" layoutX="69.0" layoutY="9.0" prefHeight="25.0" prefWidth="63.0" />
                  <Label layoutX="44.0" layoutY="16.0" text="ID:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" layoutX="4.0" layoutY="242.0" prefHeight="104.0" prefWidth="1120.0" text="Datos Contacto" AnchorPane.leftAnchor="4.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="1120.0">
               <children>
                  <Label layoutX="7.0" layoutY="13.0" text="Nombre:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="251.0" layoutY="13.0" text="Apellido Paterno:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="46.0" text="Apellido Materno:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" layoutX="75.0" layoutY="8.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtApaterno" layoutX="378.0" layoutY="8.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtAmaterno" layoutX="378.0" layoutY="40.0" prefHeight="27.0" prefWidth="162.0" />
                  <Label layoutX="4.0" layoutY="46.0" text="Telefóno:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTelefono" layoutX="75.0" layoutY="41.0" prefHeight="27.0" prefWidth="162.0" />
                  <Label layoutX="553.0" layoutY="15.0" text="Correo Electrónico:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCorreo" layoutX="689.0" layoutY="10.0" prefHeight="27.0" prefWidth="162.0" />
                  <TextField fx:id="txtBuscador" layoutX="889.0" layoutY="27.0" onKeyReleased="#buscarTexto" prefHeight="27.0" prefWidth="162.0" promptText="Buscar cliente..." AnchorPane.leftAnchor="889.0" AnchorPane.topAnchor="27.0" />
                  <ImageView fitHeight="43.0" fitWidth="94.0" layoutX="843.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/file_search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TitledPane>
      <TableView fx:id="tvCliente" layoutX="4.0" layoutY="346.0" onMouseClicked="#click_TableView" prefHeight="179.0" prefWidth="1120.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="147.0" text="Nombre" />
            <TableColumn fx:id="tcApaterno" prefWidth="145.0" text="A. Paterno" />
            <TableColumn fx:id="tcAmaterno" prefWidth="156.0" text="A. Materno" />
            <TableColumn fx:id="tcCiudad" prefWidth="190.0" text="Ciudad" />
            <TableColumn fx:id="tcCorreo" prefWidth="231.0" text="Correo Electrónico" />
            <TableColumn fx:id="tcTelefono" prefWidth="248.0" text="Teléfono" />
         </columns>
      </TableView>
      <Pagination fx:id="paginador" layoutX="4.0" layoutY="347.0" pageCount="8100" prefHeight="219.0" prefWidth="1120.0" />
      <Label fx:id="lblMensaje2" layoutX="61.0" layoutY="530.0" prefHeight="17.0" prefWidth="317.0" />
      <CheckBox fx:id="ckbInactivos" layoutX="803.0" layoutY="530.0" mnemonicParsing="false" onAction="#click_inactivos" text="Mostrar registros inactivos" />
      <Label fx:id="lblMensaje" layoutX="14.0" layoutY="534.0" prefHeight="17.0" prefWidth="394.0" textFill="#bf3e3e">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
