<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorMenu">
   <top>
      <ToolBar prefHeight="66.0" prefWidth="1129.0">
        <items>
          <Button fx:id="btnVentas" mnemonicParsing="false" onAction="#abrirVentas" prefHeight="42.0" prefWidth="130.0" styleClass="dark-blue" text="Ventas">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/coins17.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnServicios" mnemonicParsing="false" onAction="#abrirServicios" prefHeight="42.0" prefWidth="130.0" text="Servicios">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/commercial15.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#abrirClientes" prefHeight="42.0" prefWidth="130.0" text="Clientes">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/shopping159.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProveedores" mnemonicParsing="false" onAction="#abrirProveedores" prefHeight="42.0" prefWidth="135.0" text="Proveedores">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cargo3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProducto" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="42.0" prefWidth="130.0" text="Productos">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/man251.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#abrirUsuarios" prefHeight="42.0" prefWidth="130.0" text="Usuarios">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/shopping159.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#abrirChecks" prefHeight="42.0" prefWidth="138.0" text="Diagnóstico">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/man251.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="131.0" text="Menu Admin">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <items>
                  <MenuItem fx:id="AbrirEnviarMail" mnemonicParsing="false" onAction="#AbrirEnviarMail" text="Abrir Mail" />
                  <MenuItem fx:id="backup" mnemonicParsing="false" onAction="#abrirBackup" text="Backup BD" />
                  <MenuItem fx:id="Abrirexcel" mnemonicParsing="false" onAction="#Abrirexcel" text="Exportar Excel" />
                  <MenuItem fx:id="AbrirLog" mnemonicParsing="false" onAction="#Abrirlogger" text="Logger de errores" />
                  <MenuItem fx:id="CerrarSesion" mnemonicParsing="false" onAction="#CerrarSesion" text="Cerrar Sesion" />
                  <MenuItem fx:id="salir" mnemonicParsing="false" onAction="#onExit" text="Salir" />
               </items>
            </MenuButton>
            <Button fx:id="btnvender" mnemonicParsing="false" onAction="#abrirVender" prefHeight="42.0" prefWidth="138.0" text="Venta">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/man251.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="647.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView cacheHint="SCALE" fitHeight="568.0" fitWidth="1028.0" focusTraversable="true" layoutX="49.9420166015625" layoutY="4.0" mouseTransparent="true" pickOnBounds="true" translateX="1.0" translateY="1.0" translateZ="1.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="68.30364990234375">
               <image>
                  <Image url="@../imagenes/maxresdefault.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="520.0" layoutX="58.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/logodibujos.png" />
               </image>
               <effect>
                  <Reflection>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Reflection>
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
